spring.datasource.url=jdbc:mysql://localhost:3306/user_profile
spring.datasource.username=root
spring.datasource.password=trang123456789@
spring.jpa.show-sql=true

app.jwt.secret=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4c3R5NEpFNnlqaUJTTE54RFViZQpRUEhHdDhDbTlWeXBZamxiSjh3Y0dGZkdQTGRjcDEvS2xxSjZWVXpHWmoveGZEWUQwamRRdTNzTzhTTjY2eGhVCitielAzNEUxRklNNkRMV1hYdUdqdVB6MFVQOVc0dnNvNThQM0xkTFpXSXU1

app.jwt.access.token.expiry=900  
app.jwt.refresh.token.expiry=604800 
