spring.datasource.url=jdbc:mysql://localhost:3306/user_profile
spring.datasource.username=root
spring.datasource.password=trang123456789@
spring.jpa.show-sql=true

app.jwt.secret=verysecretkey
app.jwt.access.token.expiry=900  
app.jwt.refresh.token.expiry=604800 
